# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2852888cebe8d30284ef87063ecb9ad4378791fd588f3908eefc310dd112a0064cc7bbfaa495df3190ec2ba9a6cc37909671eaf4ee3ca8c89cfa0312b02c2425

test:
  secret_key_base: 9a3e9d0099d9a1991fd84310ef278afb84006463cb85656b4423a0df510b0bb3f8c860b5b20bd8947ec808a1b1c9407bac54f02c33573ebc469b92fa52ad43d4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
